APP_NAME = GiteaPi on DymaxionKim's RaspberryPi
RUN_USER = pi
RUN_MODE = prod

[indexer]
ISSUE_INDEXER_PATH = /mnt/HDD1/GiteaPi/indexers/issues.bleve
UPDATE_BUFFER_LEN  = 20

[security]
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE1Mjk2NjA0MDF9.w3jF2uy5SE18h-glAjNujL7gi5I7U68sWpYHAHb9rR8
INSTALL_LOCK   = true
SECRET_KEY     = aR2bbIZxkKA4SueEo3qgytG6OCEI9ZaR00B9qklFIBRgwYtFIDVHDCKFZdyGnYXy

[database]
DB_TYPE  = sqlite3
HOST     = 127.0.0.1:3306
NAME     = gitea
USER     = gitea
PASSWD   = 
SSL_MODE = disable
PATH     = /mnt/HDD1/GiteaPi/data/gitea.db

[repository]
ROOT = /mnt/HDD1/GiteaPi/gitea-repositories

[server]
SSH_DOMAIN       = dymaxionkim.iptime.org
DOMAIN           = dymaxionkim.iptime.org
HTTP_PORT        = 3100
ROOT_URL         = http://dymaxionkim.iptime.org:3100/
DISABLE_SSH      = false
SSH_PORT         = 22
LFS_START_SERVER = true
LFS_CONTENT_PATH = /mnt/HDD1/GiteaPi/data/LFS
LFS_JWT_SECRET   = TI0TTgkiqz96OeU93oAbQHe3qk6qHwRckqUedPHRhLM
OFFLINE_MODE     = false
LOCAL_ROOT_URL   = http://localhost:3100/

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = false
DISABLE_REGISTRATION              = false
ENABLE_CAPTCHA                    = false
REQUIRE_SIGNIN_VIEW               = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
NO_REPLY_ADDRESS                  = noreply.example.org
REQUIRE_SIGN_IN_VIEW              = true

[picture]
AVATAR_UPLOAD_PATH      = /mnt/HDD1/GiteaPi/data/avatars
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = false

[session]
PROVIDER        = file
PROVIDER_CONFIG = /mnt/HDD1/GiteaPi/data/sessions

[oauth]
OAUTH_ENABLED = false

[attachment]
; Whether attachments are enabled. Defaults to `true`
ENABLE        = true
; Path for attachments. Defaults to `data/attachments`
PATH          = /mnt/HDD1/GiteaPi/data/attachments
; One or more allowed types, e.g. image/jpeg|image/png
ALLOWED_TYPES = */*
; Max size of each file. Defaults to 32MB
MAX_SIZE      = 2048
; Max number of files per upload. Defaults to 10
MAX_FILES     = 10

[log]
MODE      = file
LEVEL     = Info
ROOT_PATH = /mnt/HDD1/GiteaPi/log

